<!DOCTYPE html>
<!-- saved from url=(0099)https://action.tumblr.com/post/152982441350/photoset_iframe/action/tumblr_og8qn2E59O1qz8q0h/0/false -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="robots" content="noindex,nofollow"><style type="text/css">
        body {
            background: transparent;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        .shadow {
            padding: 5px 10px;
        }

        img, a img {
            border-width: 0;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }

        .shadow a {
            -webkit-box-shadow:  0px 0px 3px 1px rgba(0, 0, 0, 0.4);
            box-shadow:  0px 0px 3px 1px rgba(0, 0, 0, 0.4);
        }

    .photoset {
        -moz-transform-origin: 0 0;
    }

    .photoset .photoset_row {
        width: 700px;
        white-space: nowrap;
        overflow: hidden;
        margin-top: 10px;
    }

    .photoset.shadow .photoset_row {
        overflow: visible;
    }

    .photoset.mobile .photoset_row {
        margin-top: 17px;
    }

    .photoset .photoset_row:first-child {
        margin-top: 0;
    }

        .photoset .photoset_row .photoset_photo {
            display: inline-block;
            vertical-align: top;
            margin-left: 10px;
        }

        .photoset.mobile .photoset_row .photoset_photo {
            margin-left: 17px;
        }

        .photoset.shadow .photoset_row .photoset_photo {
            display: inline-block;
            overflow: hidden;
        }

        .photoset .photoset_row .photoset_photo:first-child {
            margin-left: 0 !important;
        }

    #posts .photoset .photoset_row .photoset_photo img
    {
        max-width: none;
    }

</style></head><body><div class="ui_dialog_lock" style="display: none;"></div><div id="photoset_152982441350" class="photoset" style="zoom: 0.72;"><div class="photoset_row photoset_row_1" style="height:295px; width:700px;"><a href="https://68.media.tumblr.com/55775017753407001007b9f280467703/tumblr_og8qn2E59O1qz8q0ho1_1280.gif" class="photoset_photo rapid-noclick-resp" id="photoset_link_152982441350_1" data-enable-lightbox="1" data-photoset-index="1"><img class="" style="
                                        width:700px;" src="./tumblr_og8qn2E59O1qz8q0ho1_540.gif" alt="" data-pin-url="https://staff.tumblr.com/post/152828679500/in-two-short-days-america-will-elect-its-next" data-pin-description="Tumblr Staff"></a>        </div><div class="photoset_row photoset_row_1" style="height:559px; width:700px;"><a href="https://68.media.tumblr.com/4a6d0119bc274ebbf682f19e0ce2f532/tumblr_og8qn2E59O1qz8q0ho6_r1_1280.gif" class="photoset_photo rapid-noclick-resp" id="photoset_link_152982441350_2" data-enable-lightbox="1" data-photoset-index="2"><img class="" style="
                                        width:700px;" src="./tumblr_og8qn2E59O1qz8q0ho6_r1_540.gif" alt="" data-pin-url="https://staff.tumblr.com/post/152828679500/in-two-short-days-america-will-elect-its-next" data-pin-description="Tumblr Staff"></a>        </div><div class="photoset_row photoset_row_1" style="height:783px; width:700px;"><a href="https://68.media.tumblr.com/0fc6348b85eb48cfd01e069c94ed6727/tumblr_og8qn2E59O1qz8q0ho3_1280.gif" class="photoset_photo rapid-noclick-resp" id="photoset_link_152982441350_3" data-enable-lightbox="1" data-photoset-index="3"><img class="" style="
                                        width:700px;" src="./tumblr_og8qn2E59O1qz8q0ho3_540.gif" alt="" data-pin-url="https://staff.tumblr.com/post/152828679500/in-two-short-days-america-will-elect-its-next" data-pin-description="Tumblr Staff"></a>        </div><div class="photoset_row photoset_row_1" style="height:839px; width:700px;"><a href="./tumblr_og8qn2E59O1qz8q0ho4_540.gif" class="photoset_photo rapid-noclick-resp" id="photoset_link_152982441350_4" data-enable-lightbox="1" data-photoset-index="4"><img class="" style="
                                        width:700px;" src="./tumblr_og8qn2E59O1qz8q0ho4_540.gif" alt="" data-pin-url="https://staff.tumblr.com/post/152828679500/in-two-short-days-america-will-elect-its-next" data-pin-description="Tumblr Staff"></a>        </div><div class="photoset_row photoset_row_1" style="height:667px; width:700px;"><a href="https://68.media.tumblr.com/3d64692d69a6d030ebfa843624f647a2/tumblr_og8qn2E59O1qz8q0ho5_1280.gif" class="photoset_photo rapid-noclick-resp" id="photoset_link_152982441350_5" data-enable-lightbox="1" data-photoset-index="5"><img class="" style="
                                        width:700px;" src="./tumblr_og8qn2E59O1qz8q0ho5_540.gif" alt="" data-pin-url="https://staff.tumblr.com/post/152828679500/in-two-short-days-america-will-elect-its-next" data-pin-description="Tumblr Staff"></a>        </div></div><script src="./index.build(1).js"></script></body></html>