<!DOCTYPE html>
<!-- saved from url=(0099)https://action.tumblr.com/post/152982492070/photoset_iframe/action/tumblr_ogam65fRvz1qz8q0h/0/false -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="robots" content="noindex,nofollow"><style type="text/css">
        body {
            background: transparent;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        .shadow {
            padding: 5px 10px;
        }

        img, a img {
            border-width: 0;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }

        .shadow a {
            -webkit-box-shadow:  0px 0px 3px 1px rgba(0, 0, 0, 0.4);
            box-shadow:  0px 0px 3px 1px rgba(0, 0, 0, 0.4);
        }

    .photoset {
        -moz-transform-origin: 0 0;
    }

    .photoset .photoset_row {
        width: 700px;
        white-space: nowrap;
        overflow: hidden;
        margin-top: 10px;
    }

    .photoset.shadow .photoset_row {
        overflow: visible;
    }

    .photoset.mobile .photoset_row {
        margin-top: 17px;
    }

    .photoset .photoset_row:first-child {
        margin-top: 0;
    }

        .photoset .photoset_row .photoset_photo {
            display: inline-block;
            vertical-align: top;
            margin-left: 10px;
        }

        .photoset.mobile .photoset_row .photoset_photo {
            margin-left: 17px;
        }

        .photoset.shadow .photoset_row .photoset_photo {
            display: inline-block;
            overflow: hidden;
        }

        .photoset .photoset_row .photoset_photo:first-child {
            margin-left: 0 !important;
        }

    #posts .photoset .photoset_row .photoset_photo img
    {
        max-width: none;
    }

</style></head><body><div class="ui_dialog_lock" style="display: none;"></div><div id="photoset_152982492070" class="photoset" style="zoom: 0.72;"><div class="photoset_row photoset_row_1" style="height:235px; width:700px;"><a href="./tumblr_ogam65fRvz1qz8q0ho1_540.jpg" class="photoset_photo rapid-noclick-resp" id="photoset_link_152982492070_1" data-enable-lightbox="1" data-photoset-index="1"><img class="" style="
                                        width:700px;" src="./tumblr_ogam65fRvz1qz8q0ho1_540.jpg" alt="" data-pin-url="https://staff.tumblr.com/post/152872866463/polls-start-opening-in-under-12-hours-but-felony" data-pin-description="Tumblr Staff"></a>        </div><div class="photoset_row photoset_row_1" style="height:467px; width:700px;"><a href="https://68.media.tumblr.com/9e8b2b0b4fe492ffae77d128110f094c/tumblr_ogam65fRvz1qz8q0ho2_1280.jpg" class="photoset_photo rapid-noclick-resp" id="photoset_link_152982492070_2" data-enable-lightbox="1" data-photoset-index="2"><img class="" style="
                                        width:700px;" src="./tumblr_ogam65fRvz1qz8q0ho2_540.jpg" alt="" data-pin-url="https://staff.tumblr.com/post/152872866463/polls-start-opening-in-under-12-hours-but-felony" data-pin-description="Tumblr Staff"></a>        </div><div class="photoset_row photoset_row_1" style="height:466px; width:700px;"><a href="https://68.media.tumblr.com/641b73c93e0786c90890805d6112a570/tumblr_ogam65fRvz1qz8q0ho3_1280.jpg" class="photoset_photo rapid-noclick-resp" id="photoset_link_152982492070_3" data-enable-lightbox="1" data-photoset-index="3"><img class="" style="
                                        width:700px;" src="./tumblr_ogam65fRvz1qz8q0ho3_540.jpg" alt="" data-pin-url="https://staff.tumblr.com/post/152872866463/polls-start-opening-in-under-12-hours-but-felony" data-pin-description="Tumblr Staff"></a>        </div><div class="photoset_row photoset_row_1" style="height:470px; width:700px;"><a href="https://68.media.tumblr.com/fd708f9fe578a322ae19dcb741adb2f4/tumblr_ogam65fRvz1qz8q0ho4_1280.jpg" class="photoset_photo rapid-noclick-resp" id="photoset_link_152982492070_4" data-enable-lightbox="1" data-photoset-index="4"><img class="" style="
                                        width:700px;" src="./tumblr_ogam65fRvz1qz8q0ho4_540.jpg" alt="" data-pin-url="https://staff.tumblr.com/post/152872866463/polls-start-opening-in-under-12-hours-but-felony" data-pin-description="Tumblr Staff"></a>        </div><div class="photoset_row photoset_row_1" style="height:463px; width:700px;"><a href="https://68.media.tumblr.com/8d214ebb1d22e70a2f1864c2eca982e3/tumblr_ogam65fRvz1qz8q0ho5_1280.jpg" class="photoset_photo rapid-noclick-resp" id="photoset_link_152982492070_5" data-enable-lightbox="1" data-photoset-index="5"><img class="" style="
                                        width:700px;" src="./tumblr_ogam65fRvz1qz8q0ho5_540.jpg" alt="" data-pin-url="https://staff.tumblr.com/post/152872866463/polls-start-opening-in-under-12-hours-but-felony" data-pin-description="Tumblr Staff"></a>        </div></div><script src="./index.build(1).js"></script></body></html>