<!DOCTYPE html>
<!-- saved from url=(0099)https://action.tumblr.com/post/152982406225/photoset_iframe/action/tumblr_oa7oo6Zsh61rqdbl9/0/false -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="robots" content="noindex,nofollow"><style type="text/css">
        body {
            background: transparent;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        .shadow {
            padding: 5px 10px;
        }

        img, a img {
            border-width: 0;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }

        .shadow a {
            -webkit-box-shadow:  0px 0px 3px 1px rgba(0, 0, 0, 0.4);
            box-shadow:  0px 0px 3px 1px rgba(0, 0, 0, 0.4);
        }

    .photoset {
        -moz-transform-origin: 0 0;
    }

    .photoset .photoset_row {
        width: 700px;
        white-space: nowrap;
        overflow: hidden;
        margin-top: 10px;
    }

    .photoset.shadow .photoset_row {
        overflow: visible;
    }

    .photoset.mobile .photoset_row {
        margin-top: 17px;
    }

    .photoset .photoset_row:first-child {
        margin-top: 0;
    }

        .photoset .photoset_row .photoset_photo {
            display: inline-block;
            vertical-align: top;
            margin-left: 10px;
        }

        .photoset.mobile .photoset_row .photoset_photo {
            margin-left: 17px;
        }

        .photoset.shadow .photoset_row .photoset_photo {
            display: inline-block;
            overflow: hidden;
        }

        .photoset .photoset_row .photoset_photo:first-child {
            margin-left: 0 !important;
        }

    #posts .photoset .photoset_row .photoset_photo img
    {
        max-width: none;
    }

</style></head><body><div class="ui_dialog_lock" style="display: none;"></div><div id="photoset_152982406225" class="photoset" style="zoom: 0.72;"><div class="photoset_row photoset_row_1" style="height:434px; width:700px;"><a href="https://68.media.tumblr.com/36f2319e980aee82cbd4380fb651a693/tumblr_oa7oo6Zsh61rqdbl9o4_1280.gif" class="photoset_photo rapid-noclick-resp" id="photoset_link_152982406225_1" data-enable-lightbox="1" data-photoset-index="1"><img class="" style="
                                        width:700px;" src="./tumblr_oa7oo6Zsh61rqdbl9o4_540.gif" alt="" data-pin-url="http://electthis.tumblr.com/post/147296648190/being-a-straight-ally-is-more-than-just" data-pin-description="Elect This"></a>        </div><div class="photoset_row photoset_row_1" style="height:302px; width:700px;"><a href="https://68.media.tumblr.com/80f523ae39c3567490f3f6696a4887a8/tumblr_oa7oo6Zsh61rqdbl9o1_1280.gif" class="photoset_photo rapid-noclick-resp" id="photoset_link_152982406225_2" data-enable-lightbox="1" data-photoset-index="2"><img class="" style="
                                        width:700px;" src="./tumblr_oa7oo6Zsh61rqdbl9o1_540.gif" alt="" data-pin-url="http://electthis.tumblr.com/post/147296648190/being-a-straight-ally-is-more-than-just" data-pin-description="Elect This"></a>        </div><div class="photoset_row photoset_row_1" style="height:508px; width:700px;"><a href="https://68.media.tumblr.com/5c485d4840ee2b67123d82c2765fcac2/tumblr_oa7oo6Zsh61rqdbl9o2_1280.gif" class="photoset_photo rapid-noclick-resp" id="photoset_link_152982406225_3" data-enable-lightbox="1" data-photoset-index="3"><img class="" style="
                                        width:700px;" src="./tumblr_oa7oo6Zsh61rqdbl9o2_540.gif" alt="" data-pin-url="http://electthis.tumblr.com/post/147296648190/being-a-straight-ally-is-more-than-just" data-pin-description="Elect This"></a>        </div><div class="photoset_row photoset_row_1" style="height:270px; width:700px;"><a href="https://68.media.tumblr.com/d8382e7b200c980421a990ad1ca77403/tumblr_oa7oo6Zsh61rqdbl9o5_1280.gif" class="photoset_photo rapid-noclick-resp" id="photoset_link_152982406225_4" data-enable-lightbox="1" data-photoset-index="4"><img class="" style="
                                        width:700px;" src="./tumblr_oa7oo6Zsh61rqdbl9o5_540.gif" alt="" data-pin-url="http://electthis.tumblr.com/post/147296648190/being-a-straight-ally-is-more-than-just" data-pin-description="Elect This"></a>        </div><div class="photoset_row photoset_row_1" style="height:393px; width:700px;"><a href="https://68.media.tumblr.com/335dc5fb92d84fea34e86cddcd26d1e9/tumblr_oa7oo6Zsh61rqdbl9o3_1280.gif" class="photoset_photo rapid-noclick-resp" id="photoset_link_152982406225_5" data-enable-lightbox="1" data-photoset-index="5"><img class="" style="
                                        width:700px;" src="./tumblr_oa7oo6Zsh61rqdbl9o3_540.gif" alt="" data-pin-url="http://electthis.tumblr.com/post/147296648190/being-a-straight-ally-is-more-than-just" data-pin-description="Elect This"></a>        </div></div><script src="./index.build(1).js"></script></body></html>